# This is a test lampshow file for Judge Dredd.
#
# 3-link chain just above:
sniper      |                                                   <----------------------->
ultChallenge|                                                          <----------------------->
safecracker |                                                     <----------------------->
# Chain links, left-right:
pursuit     |                                               <----------------------->
blackout    |                                          <----------------------->
battleTank  |                                      <----------------------->
impersonator|                                   <----------------------->
meltdown    |                                    <----------------------->
manhunt     |                                          <----------------------->
stakeout    |                                               <----------------------->
# Large crime levels:
crimeLevel1 |                        <----------------------->
crimeLevel2 |                    <----------------------->
crimeLevel3 |                          <----------------------->
crimeLevel4 |                     <----------------------->
# Bottom:
drainShield |           <----------------------->
judgeAgain  |   <----------------------->
