# This is a test lampshow file for Judge Dredd.
# Chain links, left-right:
compassNorth         | <.........................>                        <................>                                <........>                             <...>                      <.>
compassSwordFight    |     <..........................>                       <................>                               <........>                            <...>                      <.>
compassDavyJones     |         <..........................>                       <................>                              <........>                           <...>                      <.>
compassJackTheMonkey |             <..........................>                       <................>                             <........>                          <...>                      <.>
compassEast          |                 <..........................>                       <................>                            <........>                         <...>                      <.>
compassHeartSJP      |                     <..........................>                       <................>                           <........>                        <...>                      <.>
compassAllPirates    |                         <..........................>                       <................>                          <........>                       <...>                      <.>
compassSouth         |                             <..........................>                       <................>                         <........>                      <...>                      <.>
compassPortRoyal     |                                 <..........................>                       <................>                        <........>                     <...>                      <.>
compassKraken        |                                     <..........................>                       <................>                       <........>                    <...>                      <.>
compassWest          |                                         <..........................>                      <................>                       <........>                   <...>                      <.>
compassJackTheMonkey |                                             <..........................>                      <................>                      <........>                  <...>                      <.>
compassShipSunk      |                                                 <..........................>                      <................>                     <........>                 <...>                      <.>
fourWinds            | <.............................>                               <...................>                <.........>         <.....>       <.....>    <....>   <...>  <...>  <..> <..> <..> <..><.><.><.>
